Date: Sat Dec 28 01:09:54 IST 2019
Test set: performance
Kernel: 5.3.7-301.fc31.x86_64
Release: Fedora release 31 (Thirty One)
Result: PASS
Failed Tests: None
Warned Tests: None
============================================================
Starting test ./performance/lmbench3
cd src && make rerun
make[1]: Entering directory '/home/ayush19/kernel-tests/performance/lmbench3/src'
gmake[2]: Entering directory '/home/ayush19/kernel-tests/performance/lmbench3/src'
gmake[2]: Nothing to be done for 'all'.
gmake[2]: Leaving directory '/home/ayush19/kernel-tests/performance/lmbench3/src'
gmake[2]: Entering directory '/home/ayush19/kernel-tests/performance/lmbench3/src'
gmake[2]: Nothing to be done for 'opt'.
gmake[2]: Leaving directory '/home/ayush19/kernel-tests/performance/lmbench3/src'
make[1]: Leaving directory '/home/ayush19/kernel-tests/performance/lmbench3/src'

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)


Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
localhost Linux 5.3.7-3 2641 0.49 0.64 1.78 3.40 9.00 0.65 1.68 595. 3505 4946
localhost Linux 5.3.7-3 2641 0.40                                             
localhost Linux 5.3.7-3 2641 0.41 0.50 1.44 2.90 8.57 0.64 1.86 568. 3306 4829

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
localhost Linux 5.3.7-3 3.9300 5.0700 4.7300 6.1600 6.7800 6.33000 7.69000

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
localhost Linux 5.3.7-3       9.306 18.1  30.7        37.0       170.
localhost Linux 5.3.7-3 3.930  10.7 17.1  22.2        28.3        68.

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
localhost Linux 5.3.7-3   27.4   11.0   47.2   69.5  597.4K 0.999         2.082
localhost Linux 5.3.7-3   25.3 9.6442   47.0   61.1  524.9K 0.754         2.091

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
localhost Linux 5.3.7-3           305.                                       
localhost Linux 5.3.7-3 2268 4870 2504 4597.7 8142.1 4619.4 3087.6 6551 4547.
